item.kado:diorite_bricks_item=Diorite Bricks
tile.kado:andesite_bricks.name=Andesite Bricks
tile.kado:andesite_bricks_slab.name=Polished Andesite Brick Slab
tile.kado:andesite_pavement.name=Andesite Pavement
tile.kado:andesite_pillar.name=Andesite Pillar
tile.kado:charred_nether_bricks.name=Charred Nether Bricks
tile.kado:charred_nether_bricks_slab.name=Charred Nether Brick Slab
tile.kado:chiseled_andesite_bricks.name=Chiseled Andesite Bricks
tile.kado:chiseled_diorite_bricks.name=Chiseled Diorite Bricks
tile.kado:chiseled_granite_bricks.name=Chiseled Granite Bricks
tile.kado:chiseled_soul_sandstone.name=Chiseled Soul Sandstone
tile.kado:chiseled_voidstone_bricks.name=Chiseled Voidstone Bricks
tile.kado:cut_soul_sandstone.name=Cut Soul Sandstone
tile.kado:cut_soul_sandstone_slab.name=Cut Soul Sandstone Slab
tile.kado:diorite_bricks.name=Diorite Bricks
tile.kado:diorite_bricks_slab.name=Polished Diorite Brick Slab
tile.kado:diorite_pavement.name=Diorite Pavement
tile.kado:diorite_pillar.name=Diorite Pillar
tile.kado:granite_bricks.name=Granite Bricks
tile.kado:granite_bricks_slab.name=Polished Granite Brick Slab
tile.kado:granite_pavement.name=Granite Pavement
tile.kado:granite_pillar.name=Granite Pillar
tile.kado:grate.name=Iron Grate
tile.kado:magma_bricks.name=Magma Bricks
tile.kado:magma_bricks_slab.name=Magma Brick Slab
tile.kado:polished_voidstone.name=Polished Voidstone
tile.kado:polished_voidstone_slab.name=Polished Voidstone Slab
tile.kado:red_sandstone_bricks.name=Red Sandstone Bricks
tile.kado:red_sandstone_bricks_slab.name=Red Sandstone Brick Slab
tile.kado:sandstone_bricks.name=Sandstone Bricks
tile.kado:sandstone_bricks_slab.name=Sandstone Brick Slab
tile.kado:smooth_soul_sandstone.name=Smooth Soul Sandstone
tile.kado:smooth_soul_sandstone_slab.name=Smooth Soul Sandstone Slab
tile.kado:soul_sandstone.name=Soul Sandstone
tile.kado:soul_sandstone_bricks.name=Soul Sandstone Bricks
tile.kado:soul_sandstone_bricks_slab.name=Soul Sandstone Brick Slab
tile.kado:soul_sandstone_slab.name=Soul Sandstone Slab
tile.kado:voidstone.name=Voidstone
tile.kado:voidstone_bricks.name=Voidstone Bricks
tile.kado:voidstone_bricks_slab.name=Polished Voidstone Brick Slab
tile.kado:voidstone_pavement.name=Voidstone Pavement
tile.kado:voidstone_pillar.name=Voidstone Pillar
tile.kado:voidstone_slab.name=Voidstone Slab